{
  "name": "@roochnetwork/rooch-sdk",
  "author": "Rooch.network <opensource@rooch.network>",
  "version": "0.2.2",
  "description": "Rooch SDK",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.6.6",
  "scripts": {
    "clean": "rimraf tsconfig.tsbuildinfo rimraf dist",
    "codegen:version": "node genversion.mjs",
    "build": "node genversion.mjs && pnpm build:package",
    "build:package": "build-package",
    "vitest": "vitest",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run src",
    "test:e2e": "pnpm prepare:e2e && wait-on tcp:0.0.0.0:6767 -l --timeout 180000 && vitest run e2e; pnpm stop:e2e",
    "test:e2e:nowait": "vitest run e2e",
    "prepare:e2e": "nohup cargo run --bin rooch server start -n local -d TMP --port 6767 > /dev/null 2>&1 &",
    "stop:e2e": "lsof -ti:6767 | xargs kill",
    "prepublishOnly": "pnpm build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "eslint:check": "eslint --max-warnings=0 .",
    "eslint:fix": "pnpm eslint:check --fix",
    "prettier:check": "prettier -c --ignore-unknown .",
    "prettier:fix": "prettier -w --ignore-unknown .",
    "lint": "pnpm eslint:check && pnpm prettier:check",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix",
    "gen": "pnpm exec tsx ./scripts/gen.ts && pnpm lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rooch-network/rooch.git"
  },
  "homepage": "https://github.com/rooch-network/rooch",
  "bugs": {
    "url": "https://github.com/rooch-network/rooch/issues"
  },
  "files": ["dist", "src"],
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "keywords": ["Rooch", "Rooch Network", "Move"],
  "devDependencies": {
    "@roochnetwork/build-scripts": "workspace:*",
    "@iarna/toml": "^2.2.5",
    "@types/node": "^20.4.2",
    "ts-retry-promise": "^0.7.0",
    "typescript": "^5.3.3",
    "vite": "^4.4.4",
    "vitest": "^1.6.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@noble/hashes": "~1.4.0",
    "@noble/curves": "~1.4.0",
    "@scure/base": "~1.1.6",
    "@scure/bip32": "^1.3.1",
    "@scure/bip39": "^1.2.1",
    "@suchipi/femver": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "bech32": "^2.0.0",
    "@mysten/bcs": "1.0.2",
    "valibot": "^0.25.0",
    "buffer": "6.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
