{
  "extends": "../build-scripts/tsconfig.shared.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/cjs",
    "noUnusedLocals": false, // TODO: option gen utils, remove this
    "noUnusedParameters": false, // TODO: option gen utils, remove this
    "allowImportingTsExtensions": true, // TODO: option gen utils, remove this
    "rootDir": "src",
    "isolatedModules": true
  },
}
