{
  "name": "getchainid",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@roochnetwork/rooch-sdk": "^0.3.1",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
