{
  "name": "@roochnetwork/rooch-pruner-e2e",
  "author": "Rooch.network <opensource@rooch.network>",
  "version": "0.1.0",
  "description": "Rooch Pruner End-to-End Tests",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "clean": "rimraf tsconfig.tsbuildinfo rimraf dist",
    "vitest": "vitest",
    "test": "vitest run src",
    "test:pruner": "vitest run src/case/pruner-e2e.spec.ts",
    "test:pruner:heavy": "COUNTER_ITERS=100 CREATE_ITERS=50 UPDATE_ITERS=25 DELETE_ITERS=20 INTER_CYCLE_WAIT_S=60 SETTLE_MS=90000 vitest run src/case/pruner-e2e.spec.ts",
    "test:pruner:long-term": "COUNTER_ITERS=100 CREATE_ITERS=50 UPDATE_ITERS=25 DELETE_ITERS=20 CYCLE_COUNT=10 INTER_CYCLE_WAIT_S=120 BLOOM_BITS=67108864 vitest run src/case/pruner-e2e.spec.ts --reporter=verbose",
    "test:pruner:long-term:heavy": "COUNTER_ITERS=200 CREATE_ITERS=100 UPDATE_ITERS=50 DELETE_ITERS=40 CYCLE_COUNT=15 INTER_CYCLE_WAIT_S=120 BLOOM_BITS=67108864 vitest run src/case/pruner-e2e.spec.ts --reporter=verbose",
    "eslint:check": "eslint --max-warnings=0 .",
    "eslint:fix": "pnpm eslint:check --fix",
    "prettier:check": "prettier -c --ignore-unknown .",
    "prettier:fix": "prettier -w --ignore-unknown .",
    "lint": "pnpm eslint:check && pnpm prettier:check",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rooch-network/rooch.git"
  },
  "homepage": "https://github.com/rooch-network/rooch",
  "bugs": {
    "url": "https://github.com/rooch-network/rooch/issues"
  },
  "type": "module",
  "devDependencies": {
    "@roochnetwork/test-suite": "workspace:*",
    "@types/node": "^20.14.10",
    "typescript": "^5.3.3",
    "vite": "^4.4.4",
    "vitest": "^1.6.0"
  }
}
